.homes {
  // background-color: $color-secondary;
  grid-column: center-start / center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3rem;

  &__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
  }

  &__like {
    width: 2.5rem;
    height: 2.5rem;
    fill: $color-primary;
    grid-row: 1 / 2;
    grid-column: 2 / -1;
    justify-self: end;
    margin: 1rem;
  }

  &__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    align-self: end;
    justify-self: center;
    transform: translateY(50%);

    width: 80%;
    font-family: $font-display;
    font-size: 1.6rem;
    font-weight: 400;
    padding: 1.25rem;
    background-color: $color-secondary;
    color: #fff;
    text-align: center;
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
.home-details {
  grid-column: 1 / -1;
  width: 80%;
  justify-self: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3rem;
  padding: 1rem 0;

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;

    display: flex;
    align-items: center;

    svg {
      width: 2rem;
      height: 2rem;
      fill: $color-primary;
      margin-right: 1rem;
    }
  }
}
