.story {
  &__pictures {
    background-color: $color-primary;
    background-image: linear-gradient(
        to right,
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url("../img/back.jpg");
    background-size: cover;
    grid-column: full-start / col-end 4;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;

    @include respond($bp-3) {
      grid-column: 1 / -1;
      grid-template-columns: repeat(8, 1fr);
    }
  }
  &__img-1 {
    width: 100%;
    grid-row: 2 / 6;
    grid-column: 2 / 6;
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.15);
    @include respond($bp-3) {
      grid-column: 2 / 7;
    }
  }
  &__img-2 {
    width: 100%;
    grid-row: 4 / 6;
    grid-column: 4 / 7;
    transform: scale(1.15);
    transform-origin: left;
    @include respond($bp-3) {
      // transform: scale(1);
      grid-row: 3 / 5;
      grid-column: 5 / 8;
    }
  }
  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
    padding: 0 8vw;

    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; */

    display: grid;
    align-content: center;
    justify-items: start;

    @include respond($bp-3) {
      grid-column: 1 / -1;
      grid-row: 5 / 6;
      padding: 8vw;
    }
  }

  &__text {
    font-size: 1.6rem;
    margin-bottom: 3rem;
  }
}
